{
  "name": "monday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "equipment_rtt": "node index equipment_rtt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "pg-promise": "^12.3.0",
    "short-uuid": "^5.2.0"
  }
}
